Version=7.01
NumberOfModules=6
Module1=Starter
Module2=extra
Module3=index
Module4=product
Module5=property
Module6=omid
Build1=Default,manini.b4a.example
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="19"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~'End of default text.~\n~~\n~SetApplicationAttribute(android:largeHeap,"true")
IconFile=
NumberOfFiles=18
File1=icon.png
File2=index.bal
File3=index.bas
File4=like.png
File5=loading.bal
File6=logotop.png
File7=main_defult_product.jpg
File8=menu.bal
File9=product.bal
File10=product_img1.bal
File11=product_img2.bal
File12=property.bal
File13=shadowbox.png
File14=shadowbox-small.png
File15=sharing-interface.png
File16=Thumbs.db
File17=trxlogo (002).jpg
File18=yekan.ttf
NumberOfLibraries=12
Library1=core
Library2=okhttputils2
Library3=reflection
Library4=json
Library5=ahviewpager
Library6=fontawesome
Library7=shadow
Library8=rtljustifytextview
Library9=stringutils
Library10=ahnavigationdrawer
Library11=animation
Library12=javaobject
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: Manini
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: portrait
	#CanInstallToExternalStorage: False
#End Region
#Region  Activity Attributes 
	#FullScreen: True
	#IncludeTitle:  False
#End Region
Sub Process_Globals
End Sub
Sub Globals
	Dim timer_cheknet As Timer
	Private logo As ImageView
	Private loadding_text As Label
End Sub
Sub Activity_Create(FirstTime As Boolean)
	Activity.LoadLayout("loading")
	logo.Bitmap = LoadBitmap ( File.DirAssets,"fileset/logo.png")
	cheknet
End Sub
Sub jobdone(job As HttpJob)
	If job.Success = True Then  
		Log(job.JobName)
		If job.JobName = "cheknet" Then
			Log(job.GetString)
			If job.GetString = "ok" Then
				timer_cheknet.Enabled = False
				timer_cheknet.Interval = 0
				StartActivity(index)
				Activity.Finish
			Else
				loadding_text.Text = "اتصال خود به اینترنت را چک کنید"
				timer_cheknet.Enabled = True
			End If
		End If
	End If
End Sub
Sub cheknet()
	Log("cheknet")
	Dim cheknetjob As HttpJob
	cheknetjob.Initialize("cheknet",Me)
	cheknetjob.PostString(extra.api,"op=cheknet")
End Sub
Sub Activity_Resume
End Sub
Sub Activity_Pause (UserClosed As Boolean)
End Sub
Sub timer_cheknet_Tick
	Log("tick")
	cheknet
End Sub