Version=7.01
NumberOfModules=6
Module1=Starter
Module2=extra
Module3=index
Module4=product
Module5=property
Module6=omid
Build1=Default,manini.b4a.example
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="19"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~'End of default text.~\n~~\n~SetApplicationAttribute(android:largeHeap,"true")
IconFile=
NumberOfFiles=14
File1=index.bal
File2=index.bas
File3=like.png
File4=loading.bal
File5=main_defult_product.jpg
File6=product.bal
File7=product_img1.bal
File8=product_img2.bal
File9=property.bal
File10=shadowbox.png
File11=shadowbox-small.png
File12=sharing-interface.png
File13=Thumbs.db
File14=yekan.ttf
NumberOfLibraries=9
Library1=core
Library2=okhttputils2
Library3=reflection
Library4=json
Library5=ahviewpager
Library6=fontawesome
Library7=shadow
Library8=rtljustifytextview
Library9=stringutils
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: Manini
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: portrait
	#CanInstallToExternalStorage: False
#End Region
#Region  Activity Attributes 
	#FullScreen: True
	#IncludeTitle:  False
#End Region
Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.
End Sub
Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'These variables can only be accessed from this module.
	Dim timer_cheknet As Timer
	Private logo As ImageView
	Private loadding_text As Label
End Sub
Sub Activity_Create(FirstTime As Boolean)
	'Do not forget to load the layout file created with the visual designer. For example:
	Activity.LoadLayout("loading")
	logo.Bitmap = LoadBitmap ( File.DirAssets,"fileset/logo.png")
	cheknet
	'timer_cheknet.Initialize("timer_cheknet",3000)
	'timer_cheknet.Enabled = True
End Sub
Sub jobdone(job As HttpJob)
	If job.Success = True Then  
		Log(job.JobName)
		If job.JobName = "cheknet" Then
			Log(job.GetString)
			If job.GetString = "ok" Then
				timer_cheknet.Enabled = False
				timer_cheknet.Interval = 0
				StartActivity(index)
				Activity.Finish
			Else
				loadding_text.Text = "اتصال خود به اینترنت را چک کنید"
				timer_cheknet.Enabled = True
			End If
		End If
	End If
End Sub
Sub cheknet()
	Log("cheknet")
	Dim cheknetjob As HttpJob
	cheknetjob.Initialize("cheknet",Me)
	cheknetjob.PostString(extra.api,"op=cheknet")
End Sub
Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)
End Sub
Sub timer_cheknet_Tick
	Log("tick")
	cheknet
End Sub